<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        tools:context=".EventDetailActivity">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/topguideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="20dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/leftguideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/rightguideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="20dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/top2guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="220dp" />


        <ImageView
            android:id="@+id/edimage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="99"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toStartOf="@id/rightguideline"
            app:layout_constraintStart_toEndOf="@id/leftguideline"
            app:layout_constraintTop_toBottomOf="@id/topguideline"
            app:layout_constraintBottom_toTopOf="@id/top2guideline"/>

        <TextView
            android:id="@+id/edtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/satisfy"
            android:text="event name"
            android:textColor="@color/colorPrimary"
            android:textSize="33sp"
            app:layout_constraintEnd_toStartOf="@id/rightguideline"
            app:layout_constraintStart_toEndOf="@id/leftguideline"
            app:layout_constraintTop_toBottomOf="@id/edimage" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/edhname"
            android:layout_marginLeft="10dp"
            android:text="hostName"
            android:textSize="16sp"
            android:textColor="#9B8D8D"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/edtitle"
            app:layout_constraintEnd_toStartOf="@id/rightguideline"
            app:layout_constraintStart_toEndOf="@id/leftguideline"
             />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/edwhen"
            android:gravity="center"
            android:layout_margin="15dp"
            android:text="event Date"
            android:textSize="20sp"
            android:textColor="#000"
            android:drawableLeft="@drawable/whenicon"
            android:drawablePadding="10dp"
            app:layout_constraintTop_toBottomOf="@id/edhname"
            app:layout_constraintStart_toEndOf="@id/leftguideline"
            app:layout_constraintEnd_toStartOf="@id/rightguideline"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/edtime"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="event Date,time"
            android:textSize="20sp"
            android:textColor="#000"
            android:drawableLeft="@drawable/clockicon"
            android:drawablePadding="10dp"
            app:layout_constraintTop_toBottomOf="@id/edwhen"
            app:layout_constraintStart_toEndOf="@id/leftguideline"
            app:layout_constraintEnd_toStartOf="@id/rightguideline"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/edlocation"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="event location"
            android:drawableLeft="@drawable/locationicon"
            android:drawablePadding="10dp"
            android:textSize="20sp"
            android:textColor="#000"
            app:layout_constraintTop_toBottomOf="@id/edtime"
            app:layout_constraintStart_toEndOf="@id/leftguideline"
            app:layout_constraintEnd_toStartOf="@id/rightguideline"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/eddescription"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="event description"
            android:textSize="20sp"
            android:textColor="#000"
            android:drawableLeft="@drawable/descicon"
            android:drawablePadding="10dp"
            app:layout_constraintTop_toBottomOf="@id/edlocation"
            app:layout_constraintStart_toEndOf="@id/leftguideline"
            app:layout_constraintEnd_toStartOf="@id/rightguideline"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/eddept"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="event department"
            android:textSize="20sp"
            android:textColor="#000"
            android:drawableLeft="@drawable/department"
            android:drawablePadding="10dp"
            app:layout_constraintTop_toBottomOf="@id/eddescription"
            app:layout_constraintStart_toEndOf="@id/leftguideline"
            app:layout_constraintEnd_toStartOf="@id/rightguideline"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/edeventtype"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="event description"
            android:textSize="20sp"
            android:textColor="#000"
            android:drawableLeft="@drawable/label"
            android:drawablePadding="10dp"
            app:layout_constraintTop_toBottomOf="@id/eddept"
            app:layout_constraintStart_toEndOf="@id/leftguideline"
            app:layout_constraintEnd_toStartOf="@id/rightguideline"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/edseats"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="seats"
            android:textSize="20sp"
            android:textColor="#000"
            android:drawableLeft="@drawable/group1"
            android:drawablePadding="10dp"
            app:layout_constraintTop_toBottomOf="@id/edeventtype"
            app:layout_constraintStart_toEndOf="@id/leftguideline"
            app:layout_constraintEnd_toStartOf="@id/rightguideline"/>

        <Button
            android:id="@+id/edregister"
            android:layout_marginTop="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:padding="8dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/buttonpositivedesign"
            android:text="Reg Button"
            android:onClick="regButtonClick"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/rightguideline"
            app:layout_constraintStart_toEndOf="@id/leftguideline"
            app:layout_constraintTop_toBottomOf="@id/edseats"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
