<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        tools:context=".EventDetailActivity">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/topguideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="20dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/leftguideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/rightguideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="20dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/top2guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="220dp" />


        <ImageView
            android:id="@+id/edimage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="99"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@id/top2guideline"
            app:layout_constraintEnd_toStartOf="@id/rightguideline"
            app:layout_constraintStart_toEndOf="@id/leftguideline"
            app:layout_constraintTop_toBottomOf="@id/topguideline" />

        <TextView
            android:id="@+id/edtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/satisfy"
            android:text="event name"
            android:textColor="@color/colorPrimary"
            android:textSize="33sp"
            app:layout_constraintEnd_toStartOf="@id/rightguideline"
            app:layout_constraintStart_toEndOf="@id/leftguideline"
            app:layout_constraintTop_toBottomOf="@id/edimage" />

        <TextView
            android:id="@+id/edhname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="hostName"
            android:textColor="#9B8D8D"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@id/rightguideline"
            app:layout_constraintStart_toEndOf="@id/leftguideline"
            app:layout_constraintTop_toBottomOf="@id/edtitle" />

        <TextView
            android:id="@+id/edwhen"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:drawableLeft="@drawable/whenicon"
            android:text="event Date"
            android:textColor="#000"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/edtime"
            app:layout_constraintEnd_toStartOf="@+id/rightguideline"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/leftguideline"
            app:layout_constraintTop_toBottomOf="@+id/edhname" />

        <TextView
            android:id="@+id/edtime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:drawableLeft="@drawable/clockicon"
            android:text="event time"
            android:textColor="#000"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/rightguideline"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@id/leftguideline"
            app:layout_constraintTop_toBottomOf="@id/edwhen" />

        <TextView
            android:id="@+id/edlocation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:drawableLeft="@drawable/locationicon"
            android:text="event location"
            android:textColor="#000"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/rightguideline"
            app:layout_constraintStart_toEndOf="@id/leftguideline"
            app:layout_constraintTop_toBottomOf="@id/edtime" />


        <TextView
            android:id="@+id/eddescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:drawableLeft="@drawable/descicon"
            android:text="event description"
            android:textColor="#000"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/rightguideline"
            app:layout_constraintStart_toEndOf="@id/leftguideline"
            app:layout_constraintTop_toBottomOf="@id/edlocation" />

        <TextView
            android:id="@+id/enuma"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:drawableLeft="@drawable/peoplenumber"
            android:text="Number of Attendees : "
            android:textColor="#000"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/rightguideline"
            app:layout_constraintStart_toEndOf="@id/leftguideline"
            app:layout_constraintTop_toBottomOf="@id/etotalseats" />


        <TextView
            android:id="@+id/elista"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:drawableLeft="@drawable/personlist"
            android:text="List of Attendees:"
            android:textColor="#000"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/rightguideline"
            app:layout_constraintStart_toEndOf="@id/leftguideline"
            app:layout_constraintTop_toBottomOf="@id/enuma" />

        <TextView
            android:id="@+id/etype"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:drawableLeft="@drawable/label"
            android:text="event type"
            android:textColor="#000"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/rightguideline"
            app:layout_constraintStart_toEndOf="@id/leftguideline"
            app:layout_constraintTop_toBottomOf="@id/edept" />

        <TextView
            android:id="@+id/edept"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:drawableLeft="@drawable/department"
            android:text="event department"
            android:textColor="#000"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/rightguideline"
            app:layout_constraintStart_toEndOf="@id/leftguideline"
            app:layout_constraintTop_toBottomOf="@id/eddescription" />

        <TextView
            android:id="@+id/etotalseats"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:drawableLeft="@drawable/group1"
            android:text="total seats"
            android:textColor="#000"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/rightguideline"
            app:layout_constraintStart_toEndOf="@id/leftguideline"
            app:layout_constraintTop_toBottomOf="@id/etype" />


        <TextView
            android:id="@+id/nattendee"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="NUM"
            android:textColor="#000"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/rightguideline"
            app:layout_constraintStart_toEndOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/etotalseats" />

        <Button
            android:id="@+id/modifybtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="16dp"
            android:background="@drawable/buttonpositivedesign"
            android:onClick="edit"
            android:padding="8dp"
            android:text="MODIFY"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/rightguideline"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/leftguideline"
            app:layout_constraintTop_toBottomOf="@+id/list_item" />


        <Button
            android:id="@+id/deletebtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="10dp"
            android:background="@drawable/buttonpositivedesign"
            android:onClick="delete"
            android:padding="8dp"
            android:text="DELETE"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/rightguideline"
            app:layout_constraintHorizontal_bias="0.934"
            app:layout_constraintStart_toEndOf="@id/leftguideline"
            app:layout_constraintTop_toBottomOf="@+id/list_item" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toStartOf="@id/rightguideline"
            app:layout_constraintStart_toEndOf="@id/leftguideline"
            app:layout_constraintTop_toBottomOf="@id/elista" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="257dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/detailguideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="327dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
